1746205410921	Delete resource 'Lab_02/Debug/Lab_01.map'
1746205413518	Delete resource 'Lab_02/Debug/Lab_01_Debug.ld'
1746205415783	Delete resource 'Lab_02/Debug/Lab_01_Debug_memory.ld'
1746205426630	Delete resource 'Lab_02/Debug'
1746205438606	Delete resource 'Lab_01/Debug'
1746205520807	Delete resource 'HAL/Debug'
1746205542161	Delete resource 'HAL/Debug(FreeRTOS)'
1746205971556	Delete resource 'Lab_01/Debug'
1746206096562	Delete resource 'Lab_02/Debug'
1746206277843	Delete resource 'Lab_01/Debug'
1746206306585	Delete resource 'Lab_02/Debug'
1746206335611	Delete resource 'FreeRTOS-Template/Debug'
1746206426653	Delete resource 'Lab_03/Debug'
1746206456403	Delete resource 'Lab_04/Debug'
1746207007749	Delete resource 'Lab_BuzzerSemaphore/Debug'
1746207016995	Delete resource 'Lab_BuzzerSemaphore2/Debug'
1746207021844	Delete resource 'Lab_EncoderDisplay/Debug'
1746207028847	Delete resource 'Lab_MAX9814/Debug'
1746207033156	Delete resource 'Lab_RGB/Debug'
1746207038265	Delete resource 'Lab_SensorDisplay/Debug'
1746207045333	Delete resource 'ProjetoSemaforoRuidoFreeRTOS/Debug'
1746207049712	Delete resource 'ProjetoSemaforoRuidoFreeRTOS_Vteste/Debug'
1746207054303	Delete resource 'ProjetoSistemaConfortoFreeRTOS/Debug'
1746226194363	Delete resource 'DRIVERS/src/wifi.c'
1746226197543	Delete resource 'DRIVERS/src/ntp.c'
1746226201530	Delete resource 'DRIVERS/src/mqtt.c'
1746226210476	Delete resource 'DRIVERS/inc/wifi.h'
1746226216864	Delete resource 'DRIVERS/inc/ntp.h'
1746226220219	Delete resource 'DRIVERS/inc/mqtt.h'
