1748857709327	Delete resource 'ProjetoSistemaConfortoFreeRTOS/Debug'
1748857713825	Delete resource 'ProjetoSemaforoRuidoFreeRTOS_Vteste/Debug'
1748857717869	Delete resource 'ProjetoSemaforoRuidoFreeRTOS/Debug'
1748857742988	Delete resource 'Lab_WIFIDisplay/Debug'
1748857749192	Delete resource 'Lab_SensorDisplay/Debug'
1748857758046	Delete resource 'Lab_RGB/Debug'
1748857762056	Delete resource 'Lab_NTPDisplay/Debug'
1748857766499	Delete resource 'Lab_MQTTDisplay/Debug'
1748857770375	Delete resource 'Lab_MAX9814/Debug'
1748857776021	Delete resource 'Lab_EncoderDisplay/Debug'
1748857781960	Delete resource 'Lab_BuzzerSemaphore2/Debug'
1748857787302	Delete resource 'Lab_BuzzerSemaphore/Debug'
1748857793687	Delete resource 'Lab_04/Debug'
1748857806724	Delete resource 'Lab_03/Debug'
1748857810336	Delete resource 'Lab_02/Debug'
1748857814876	Delete resource 'Lab_01/Debug'
1749026674534	Delete resource 'DRIVERS/docs_cJSON'
1749026682687	Delete resource 'DRIVERS/Debug'
1749026698969	Delete resource 'DRIVERS/src/cJSON_Utils.c'
1749026702818	Delete resource 'DRIVERS/src/cJSON.c'
1749048810671	Delete resource 'ProjetoSemaforoRuidoFreeRTOS_Vteste2/ProjetoSemaforoRuidoFreeRTOS LinkServer Debug.launch'
1749048816023	Delete resource 'ProjetoSemaforoRuidoFreeRTOS_Vteste2/Debug'
