1752836139255	Delete resource 'Lab_01'
1752836146209	Delete resource 'Lab_02'
1752836150498	Delete resource 'Lab_04'
1752836153431	Delete resource 'Lab_03'
1752836157763	Delete resource 'Lab_BuzzerSemaphore'
1752836161926	Delete resource 'Lab_BuzzerSemaphore2'
1752836165933	Delete resource 'Lab_EncoderDisplay'
1752836177806	Delete resource 'Lab_MAX9814'
1752836181004	Delete resource 'Lab_MQTTDisplay'
1752836184441	Delete resource 'Lab_NTPDisplay'
1752836188011	Delete resource 'Lab_RGB'
1752836192224	Delete resource 'Lab_SensorDisplay'
1752836195434	Delete resource 'FreeRTOS-Template'
1752836198711	Delete resource 'NSP_teste'
1752836202466	Delete resource 'Lab_WIFIDisplay'
1752836207129	Delete resource 'ProjetoSemaforoRuidoFreeRTOS'
1752836210998	Delete resource 'ProjetoSemaforoRuidoFreeRTOS_Vteste'
1752836214550	Delete resource 'ProjetoSistemaConfortoFreeRTOS'
1752836767318	Delete resource 'DRIVERS/Debug'
1752836773803	Delete resource 'FreeRTOS_DRIVERS/Debug'
1752836779672	Delete resource 'FreeRTOS-Kernel/Debug'
1752836783834	Delete resource 'FreeRTOS-Template/Debug'
1752836789104	Delete resource 'HAL/Debug(FreeRTOS)'
1752836800436	Delete resource 'MQTTPacket/Debug'
1752836804231	Delete resource 'NSP/Debug'
1752837941705	Delete resource 'Documentation/html'
1752837945253	Delete resource 'Documentation/latex'
1752837952530	Delete resource 'Documentation/se.doxyfile.bak'
