1747738952080	Delete resource 'Lab_NTPDisplay/Debug'
1747751932622	Delete resource 'Lab_MQTTDisplay/Lab_NTPDisplay LinkServer Debug.launch'
1747751936584	Delete resource 'Lab_MQTTDisplay/Debug'
1747843540339	Delete resource 'Lab_02/Debug'
1747843545848	Delete resource 'Lab_03/Debug'
1747843550353	Delete resource 'Lab_04/Debug'
1747843563529	Delete resource 'Lab_BuzzerSemaphore/Debug'
1747843569368	Delete resource 'Lab_BuzzerSemaphore2/Debug'
1747843585901	Delete resource 'Lab_EncoderDisplay/Debug'
1747843596836	Delete resource 'Lab_01/Debug'
1747843614986	Delete resource 'Lab_MAX9814/Debug'
1747843619371	Delete resource 'Lab_MQTTDisplay/Debug'
1747843623814	Delete resource 'Lab_NTPDisplay/Debug'
1747843627665	Delete resource 'Lab_RGB/Debug'
1747843631831	Delete resource 'Lab_SensorDisplay/Debug'
1747843637507	Delete resource 'Lab_WIFIDisplay/Debug'
1747843642597	Delete resource 'MQTTPacket/Debug'
1747843650596	Delete resource 'ProjetoSemaforoRuidoFreeRTOS/Debug'
1747843660011	Delete resource 'ProjetoSemaforoRuidoFreeRTOS_Vteste/Debug'
1747843665483	Delete resource 'ProjetoSistemaConfortoFreeRTOS/Debug'
1747934755800	Delete resource 'ProjetoSemaforoRuidoFreeRTOS_Vteste/Debug'
1747934761838	Delete resource 'ProjetoSemaforoRuidoFreeRTOS/Debug'
1747934769763	Delete resource 'Lab_WIFIDisplay/Debug'
1747935117117	Delete resource 'ProjetoSistemaConfortoFreeRTOS/Debug'
1747998456734	Delete resource 'FreeRTOS_DRIVERS/Debug'
1747998466418	Delete resource 'FreeRTOS-Template/Debug'
1747998485746	Delete resource 'Lab_01/Debug'
