1749401368112	Rename resource 'ProjetoSemaforoRuidoFreeRTOS_Vteste2'
1749401635888	Delete resource 'NSP/inc/NSP.h'
1749404435913	Delete resource 'FreeRTOS_DRIVERS/inc/nsp_utils_rtos.h'
1749515970244	Delete resource 'NSP/ProjetoSemaforoRuidoFreeRTOS_Vteste2 LinkServer Debug.launch'
1749515973609	Delete resource 'NSP/Debug'
1749720256336	Delete resource 'DRIVERS/inc/cJSON_Utils.h'
1749720259306	Delete resource 'DRIVERS/inc/cJSON.h'
1749766239713	Delete resource 'Documentation/html'
1749777829316	Delete resource 'NSP_teste/NSP LinkServer Debug.launch'
1749777832091	Delete resource 'NSP_teste/Debug'
