1748536323777	Delete resource 'Lab_01/Debug'
1748536328727	Delete resource 'Lab_02/Debug'
1748536334120	Delete resource 'Lab_03/Debug'
1748536339213	Delete resource 'Lab_04/Debug'
1748536343858	Delete resource 'Lab_BuzzerSemaphore/Debug'
1748536348796	Delete resource 'Lab_BuzzerSemaphore2/Debug'
1748536359859	Delete resource 'Lab_EncoderDisplay/Debug'
1748536364368	Delete resource 'Lab_MAX9814/Debug'
1748536373478	Delete resource 'Lab_MQTTDisplay/Debug'
1748536379716	Delete resource 'Lab_NTPDisplay/Debug'
1748536388425	Delete resource 'Lab_RGB/Debug'
1748536393424	Delete resource 'Lab_SensorDisplay/Debug'
1748536400344	Delete resource 'Lab_WIFIDisplay/Debug'
1748536411997	Delete resource 'ProjetoSemaforoRuidoFreeRTOS/Debug'
1748536419863	Delete resource 'ProjetoSemaforoRuidoFreeRTOS_Vteste/Debug'
1748536430174	Delete resource 'ProjetoSistemaConfortoFreeRTOS/Debug'
1748536457287	Delete resource 'FreeRTOS-Template/Debug'
