#
#Wed Jun 18 10:59:12 WEST 2025
task-tag-projects-already-scanned=NSP_teste,Lab_NTPDisplay,ProjetoSemaforoRuidoFreeRTOS_Vteste,Lab_EncoderDisplay,Lab_MQTTDisplay,Lab_SensorDisplay,CMSIS_CORE_LPC17xx,Lab_BuzzerSemaphore,Lab_03,Lab_02,Lab_04,FreeRTOS-Kernel,Lab_01,Documentation,Lab_BuzzerSemaphore2,DRIVERS,Lab_RGB,NSP,Lab_MAX9814,Lab_WIFIDisplay,FreeRTOS-Template,ProjetoSemaforoRuidoFreeRTOS,HAL,ProjetoSistemaConfortoFreeRTOS,FreeRTOS_DRIVERS,MQTTPacket
